.popup
    position: absolute
    transition: 0.7s ease all
    display: none
    left: 0
    flex-direction: column
    opacity: 0
    padding: 30px
    position: fixed
    top: 25vh
    right: 0
    width: 720px
    z-index: 10000
    margin: 0 auto
    text-align: center
    align-items: center
    justify-content: center
    // border: 1px solid #fff
    border-radius: 20px
    background-color: #a5a5a344
    backdrop-filter: blur(15px)
    .popup-close
        position: absolute
        cursor: pointer
        right: 5%
        top: 5%
        width: 20px
        height: 20px
        font-size: 40px
        background: none
        border: none
        z-index: 10000
    .popup-submit
        grid-area: 3 / 1 / 3 / 3
    &_title
        margin-bottom: 35px
    &_block
        position: relative
        label
            position: absolute
            padding-top: 5
            top: -27%
            display: block
            font-size: 20px